    var obj ={
        name : "mostaf",
        numbers : [1,2,3],
        gpa : function drsh(){
        console.log("3333333")
        return 5
    },
}

localStorage.setItem("newobj" , JSON.stringify(obj))
console.log(JSON.parse(localStorage.getItem("newobj")));         // see the code

console.log(JSON.parse(localStorage.getItem("newobj")).name);      //mostaf
console.log(JSON.parse(localStorage.getItem("newobj")).numbers);   // arr
console.log(JSON.parse(localStorage.getItem("newobj")).gpa);       //undifined

obj.gpa = obj.gpa.toString();

localStorage.setItem("newobj" , JSON.stringify(obj))
console.log(JSON.parse(localStorage.getItem("newobj")));     // see the code


        localStorage.setItem("newobj" , JSON.stringify(obj))
        console.log(JSON.parse(localStorage.getItem("newobj")).gpa); 
        // output
        // function drsh(){
        //     console.log("3333333")
        //     return 5
        // }
















            var title = document.getElementById("title")
    var notes = document.getElementById("notes")
    var date = document.getElementById("date")
    
    var allList =[]
    if(localStorage.getItem("allList") == null)
    {
        allList =[]
        document.getElementById("d11").innerHTML = "empty"
    }
    else{
        allList =JSON.parse(localStorage.getItem("allList"))
        console.log(allList + "  allList");
        displayList()
    }

let newBtn = document.getElementById("new"); //------------------------------------------ new BTn
newBtn.addEventListener("click" , ()=>{

    document.getElementById("title").value = " "
    document.getElementById("notes").value= " "
    document.getElementById("date").value= " "
    
    document.getElementById("title").focus()

    // document.querySelector(".layout-bg").classList.replace("d-none" ,"d-block");
    // document.querySelector(".main-box").classList.replace("d-none" ,"d-block");
})

let addBtn = document.getElementById("add")//------------------------------------------------- add BTn
addBtn.addEventListener("click", ()=>{
    
    // document.querySelector(".layout-bg").classList.replace("d-block" ,"d-none");
    // document.querySelector(".main-box").classList.replace("d-block" ,"d-none");

    var title = document.getElementById("title").value
    var notes = document.getElementById("notes").value
    var date = document.getElementById("date").value
    addList();
})

let cancelBtn = document.getElementById("cancel");//------------------------------------------ cancel BTn
cancelBtn.addEventListener("click" , ()=>{
    document.querySelector(".layout-bg").classList.replace("d-block" ,"d-none");
    document.querySelector(".main-box").classList.replace("d-block" ,"d-none");
})
/* --------------------------------- addList -------------------------------- */
function addList() {
    
    var list ={
        listTitle :title.value ,
        listNotes :notes.value ,
        listDate :date.value ,
    }
    allList.push(list)
    
    console.log(list.listTitle);
    console.log(allList);
    console.log(allList.length);
    
    localStorage.setItem("allList" , JSON.stringify(allList))
    
    
    // allList =JSON.parse(localStorage.getItem("allList"))
    // console.log(allList + "  allList");
    displayList()
}
/* ------------------------------ displayList() ----------------------------- */
function displayList() {
    var cartona = ""
    console.log(allList.length);
    for (let i = 0; i < allList.length ; i++) {
        console.log("allList.length " + allList.length);
        cartona += `
        <tr>
        <td><input type="text" class="spcial-form-control  "   disabled readonly value="${i}"></td>
        <td><input type="text" class="form-control list-box input-title"   disabled readonly value="${allList[i].listTitle}"></td>
        <td><input type="text" class="form-control list-box input-notes"  disabled readonly value="${allList[i].listNotes}"></td>
        <td><input type="text" class="form-control list-box input-date"  disabled readonly value="${allList[i].listDate}"></td>

        <td>
        <button class="btn0 editBtn" onclick="editList(${i})" ondblclick="saveList(${i})">
        <i id="edit-1" class="fa-solid fa-pen icons edit form-control"></i>
        </button>
        </td>

        <td>
        <button class="btn0" onclick="deleteList(${i})">
        <i class="fa-solid fa-trash-can icons delete form-control"></i>
        </button>
        </td>

        <td>
        <button class="btn0" onclick="doneList(${i})" ondblclick="notDoneList(${i})">
        
        </button>
        </td>

        </tr>
        `
    }
    document.getElementById("counter").innerHTML = allList.length
    document.querySelector("#rowData").innerHTML = cartona
    }
    // <i class="fa-solid fa-square-check "></i>
/* ------------------------------ deleteList() ------------------------------ */
function deleteList(index){
    // let x = window.alert("Be,carfulle \n if deleted you catn't restore")
    allList.splice(index,1)
    displayList()
    localStorage.setItem("allList" , JSON.stringify(allList))
}

/* ------------------------------- doneList() ------------------------------- */
// var cot=0
function doneList(index){
    



    document.querySelectorAll(".input-title")[index].classList.add("add-list-done"); 
    document.querySelectorAll(".input-notes")[index].classList.add("add-list-done"); 
    document.querySelectorAll(".input-date")[index].classList.add("add-list-done"); 
    document.querySelectorAll(".done")[index].style.color="green"; 
}

/* ------------------------------ notDoneList() ----------------------------- */
function notDoneList(index){
    document.querySelectorAll(".input-title")[index].classList.remove("add-list-done"); 
    document.querySelectorAll(".input-notes")[index].classList.remove("add-list-done"); 
    document.querySelectorAll(".input-date")[index].classList.remove("add-list-done"); 
    document.querySelectorAll(".done")[index].style.color="";

}
/* ------------------------------- editList() ------------------------------- */
function editList(index)
{
    document.getElementById("edit").innerHTML = "Save"
    document.querySelectorAll(".edit")[index].classList.replace("fa-pen" ,"fa-floppy-disk")

    document.querySelectorAll(".input-title")[index].classList.add("editing-list-box"); 
    document.querySelectorAll(".input-notes")[index].classList.add("editing-list-box"); 
    document.querySelectorAll(".input-date")[index].classList.add("editing-list-box"); 

    document.querySelectorAll(".input-title")[index].removeAttribute("readonly")
    document.querySelectorAll(".input-title")[index].removeAttribute("disabled")
    
    document.querySelectorAll(".input-notes")[index].removeAttribute("readonly")
    document.querySelectorAll(".input-notes")[index].removeAttribute("disabled")
    
    document.querySelectorAll(".input-date")[index].removeAttribute("readonly") 
    document.querySelectorAll(".input-date")[index].removeAttribute("disabled")


}

/* ------------------------------- saveList() ------------------------------- */
function saveList(index)
{
    document.getElementById("edit").innerHTML = "Edit"
    document.querySelectorAll(".edit")[index].classList.replace("fa-floppy-disk" ,"fa-pen")


    document.querySelectorAll(".input-title")[index].classList.remove("editing-list-box"); 
    document.querySelectorAll(".input-notes")[index].classList.remove("editing-list-box"); 
    document.querySelectorAll(".input-date")[index].classList.remove("editing-list-box"); 

    document.querySelectorAll(".input-title")[index].setAttribute("readonly" ,"true")
    document.querySelectorAll(".input-title")[index].setAttribute("disabled" ,"true")
    
    document.querySelectorAll(".input-notes")[index].setAttribute("readonly","true")
    document.querySelectorAll(".input-notes")[index].setAttribute("disabled","true")
    
    document.querySelectorAll(".input-date")[index].setAttribute("readonly","true") 
    document.querySelectorAll(".input-date")[index].setAttribute("disabled","true")
}

/* --------------------------------- reset() -------------------------------- */
function reset()
{
    allList =[]
    // localStorage.setItem("allList" , allList)
    localStorage.removeItem("allList")
    displayList()
}









    // z = document.querySelector("#d123")
    // z.addEventListener("click" , (e)=>{
    //     // document.getElementById("d123").check = true;
    //     console.log(e);
    // })

    
    function func(e){
        console.log(e.checked);
        if(e.checked == true){
            console.log("check true");
            e.checked = true
        }
        else{
                console.log("check false");
            }
    }


